[folding]

node_unfolds=[NodePath("LightmapGI"), PackedStringArray("Tweaks", "Gen Probes", "Data", "Environment"), NodePath("LightmapGI/MeshInstance3D"), PackedStringArray("mesh"), NodePath("LightmapGI/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("LightmapGI/MeshInstance3D3"), PackedStringArray("mesh"), NodePath("LightmapGI/MeshInstance3D4"), PackedStringArray("mesh")]
resource_unfolds=["res://exc.tscn::Environment_7r4ib", PackedStringArray(), "res://exc.tscn::PlaneMesh_ge6ka", PackedStringArray("material"), "res://exc.tscn::BoxMesh_4r2fw", PackedStringArray()]
nodes_folded=[]
